<!doctype html>
<html lang="ru">
<head>
    <link rel="icon" type="image/x-icon" href="dowload/icon.jpg">
    <link rel="stylesheet" href="css/proect.css" >
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мой проект</title>
</head>
<body>
<a href="/index.html">
    <button class="ttt">Главная страница</button>
</a>

<p class="vava">
    Этот проект был создан в СОШ 18 (г. Павловский посад)
</p>
<hr>

<img  class="ava"  src="progekt/ava.png">
<h3>Эта 3d моедль будущего проета </h3>
<h3>Модель была созданнна в MagicaVoxel </h3>
<h3>и были сделанны фотографии 3d модели</h3>
<p>Ниже можно посмотреть другие фотографии</p>
<hr>
<div class="photo1"></div>
<div class="photo2"></div>
<div class="photo3"></div>
<a href="dowload/model.vox">
    <button class="but">Скачать 3d модель</button>
</a>


</body>
</html>